<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrida7</title>
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu"> 
        <a class="sote-logo-btn" href="index.html" > 
            <img class="logo" src="logo.ico" alt="logo" width="30px" height="30px">
        </a>
        <p class="email"><a  href="mailto:psylyrida7@gmail.com">psylyrida7@gmail.com</a></p>
        
        <nav class="links">
            
            <a href="about.html" class="link">Специалисты</a>
            <a href="B2B.html" class="link">Услуги В2В</a>
            <a href="B2C.html" class="link">Услуги В2С</a>
            <a href="blog.html" class="link">Блог</a>
            <a href="events.html" class="link"> Мероприятия</a>
            <a href="contacts.html" class="link"> Контакты</a>
            <!-- <a href="#" class="link" target="_blank"> EN</a> -->
        
        </nav>
    </div>

    <a href="blog.html">
        <div class="homePage">
            <<< Назад в блог
        </div>
    </a>

    <div class="titles">
        <h2  class="articleTitle">Ониомания</h2>
    </div> 

    <div class="textArticle"> 
    
    <p class="article"> Одной из известных шопоголиков признана Барбара Зелински, которая в 1956 году огласила главные постулаты истинного шоппера:</p>
        <ul class="article"> 
            <li class="articleList">• кто рано встает, тот больше магазинов обойдёт;</li>
            <li class="articleList">• нужную вещь не купить – здоровью вредить;</li>
            <li class="articleList">• за ценой не постоим. </li>
        </ul>

        <p class="article">Барбару называют основательницей шоппинга. Она установила мировой рекорд: зарплату мужа женщина успевала потратить за 1 минуту 55 секунд.</p>
        <p class="article">А вам знакомо такое явление как шопоголизм?</p>
        <p class="article">Уже сейчас говорят о том, ониомания, или шопоголизм, должна быть включена в список психических расстройств, так как по оценкам врачей, этим заболеванием страдает порядка 10% населения. Количество людей, страдающих от шоппинг-синдрома, увеличивается с каждым годом во всем мире. </p>
        <p class="article">Ониомания характеризуется приобретением ненужных вещей и получением удовольствия не столько от результата совершенной покупки, сколько от процесса, итогом которого являются переживание досады, разочарования и даже злости. </p>
        <p class="article">Согласно действительности, женщины в большей степени, чем мужчины подвержены стремлению к приобретениям ненужных вещей на уровне настоящей аддиктивной зависимости.  </p>
        <p class="article">Факторами возникновения ониомании выделяют конфликтные ситуации в семье или на работе, хроническое состояние стресса, трудности в профессиональной сфере и другие аспекты жизни, в которых человек теряет контроль над происходящим. Причины возникновения этой зависимости имеют психологическую природу. Чаще всего перед возникновением зависимости шопоголики демонстрировали некоторые качества личности, характерные многим зависимым, такие как: неспособность справляться с изменяющимися либо неблагоприятными условиями среды, социально-психологическая дезадаптация, несформированность адаптивных способов взаимодействия со средой. </p>
        <p class="article">Исследования подтвердили, что на биохимическом уровне в организме происходят такие же изменения, как и при любой зависимости: наркотической, алкогольной, игорной.  </p>
        <p class="article">Шопоголизм представляет собой устойчивую психологическую зависимость от процесса совершения покупок. Но основа его — физиологическая. Покупки воздействуют на мозг шопоголика так же, как наркотики на мозг наркомана. В обоих случаях очередная «доза» вызывает бурное выделение гормона радости. </p>
        <p class="article">Приобретаемый предмет при этом может быть совершенно не нужен покупателю. Сам процесс выбора, нахождения товара, расплаты за него и кульминационный момент чувства приобретения заставляет дрожать от счастья коленки магазинных невротиков. </p>
        <p class="article">Поэтому стать шопологиком может каждый человек, независимо от его финансового положения. Это может быть мультимиллиардер, заказывающий очередную яхту, или бедняк, закупающийся дырявыми тапочками в секонд хэнде. </p>
        <p class="article">Но самое страшное в шопоголизме не финансовые последствия. Удивительна та система ценностей, которая сложилась у страдающих шопинг-зависимостью. </p>
        <p class="article">Почему наибольшую радость в этом мире человеку доставляет такое незначительное и совершенно лишённое смысла действие, как покупка? Психологи объясняют это компенсацией недостатка позитивных эмоций в жизни.</p>
        <p class="article">В любом случае проблема полностью лежит в эмоциональной сфере человека. Поэтому попытки вылечить больного, прибегая к аргументам логики, здесь бессильны. Шопоголик прекрасно знает, что ведёт себя глупо, он осознаёт свою зависимость. Напоминанием о ней вы только ещё больше раздосадуете его.</p>
        <p class="article">Сейчас мы говорим о тяжёлой форме шопоголизма, когда человек почти не может контролировать свои действия. Однако шопоголик живёт в каждом из нас. Если вы чувствуете, что часто посещаете какой-нибудь интернет-магазин без определённой цели, но в результате затовариваетесь всяким хламом, возможно, вам стоит прислушаться к советам по борьбе с шопоголизмом.</p>

        <div class="articleBlock">
            <p class="article">Как избавиться от шопоголизма?</p>
            <ul class="article">
                <li class="articleList">1. Необходимо установить триггер появления желания</li>
                <li class="articleList">Даже у самых отъявленных шопоголиков есть моменты в жизни, когда они не думают о покупках, например во сне. Есть моменты, когда желание покупать может появиться, а есть такие, когда оно исчезает. </li>
                <li class="articleList">Нужно выяснить, что именно подталкивает шопоголика к удовлетворению своей страсти. Это может быть скука, злость или стыд. </li>
                <li class="articleList">Заведите журнал и фиксируйте своё эмоциональное состояние каждый раз, когда срываетесь. Это поможет объективно оценить проблему. </li>
                <li class="articleList">2. Установите психологическую потребность, которая удовлетворяется покупкой. </li>
                <li class="articleList">Шопинг может доставить удовольствие, помочь избежать боли, отвлечься от трудных и неприятных мыслей. Проанализируйте, замещает ли он вам недостаток развлечений или же позволяет забыть о чём-то негативном (страхе или чувстве одиночества). </li>
                <li class="articleList">Отметьте, какая именно форма шопинга доставляет удовлетворение. Любите ли вы находиться вместе с друзьями? Выбирать товары, когда вокруг вас мельтешит множество людей? Или вам просто нравится искать продукт, независимо от того, где находится продавец — в интернете или в реальной жизни? </li>
                <li class="articleList">3. Найдите поддержку со стороны </li>
                <li class="articleList">На все вышеперечисленные вопросы нужно дать себе честный ответ. Если сами вы справиться не можете, попросите кого-нибудь из родных или друзей стать вашим психотерапевтом. Пусть он задаст вам эти вопросы, а потом вместе проанализируйте ответы. </li>
                <li class="articleList">Победить зависимость почти невозможно в одиночку. Всегда нужен кто-то, кто поддержит и направит в нужную сторону. Главное — быть честным перед собой. </li>
                <li class="articleList">4. Замените чем-нибудь шопинг. </li>
                <li class="articleList">Когда вы поймёте причины проблемы, вы сможете чётко определить, какая практика сможет стать альтернативой вашей зависимости. Если всё дело в скуке — привнесите в свою жизнь больше новых развлечений, запишитесь на танцы, начните играть в компьютерные игры, прыгните с парашютом. </li>
                <li class="articleList">Заполнив свою жизнь разными ежедневными активностями, у вас не будет ни времени, ни желания совершать покупки. </li>
                <li class="articleList">5. Поменяйте информационную среду вокруг себя </li>
                <li class="articleList">Наши мысли во многом определяются тем физическим и информационным пространством, в котором мы находимся. </li>
                <li class="articleList">Перестаньте смотреть телевизор, обходите торговые центры стороной, установите блокировщик рекламы.  </li>
                <li class="articleList">Эти меры снизят количество потребительских раздражителей в вашем информационном поле. Большинство случаев шопоголизма можно отнести к лёгкой форме. </li>
                <li class="articleList">Но если в основе невроза лежит социально-психологический фактор (чувство одиночества, неприятия обществом, низкая самооценка), всё гораздо сложнее. В этом случае лучше обратиться к психологу. </li>
                <li class="articleList">Специалисты нашей компании обязательно помогут вам справиться с этой зависимостью. </li>
            </ul>

        </div>
    </div>

    <div class="buttonHome">
        <a href="articleGuilt.html">
            <button class="home"> <<<  </button>
        </a>
        <a href="articleShame.html">
            <button class="home"> >>>  </button>
        </a>
    </div>

    <div class="footer">
        <div class="container-social-media">
            <a class="item-sm" href="https://t.me/lyrida7" > 
                <img class="socialMedia" src="telegram.png" alt="telegram">
            </a>
            <a class="item-sm" href="https://instagram.com/psylyrida7?r=nametag" > 
                <img class="socialMedia" src="flower.png" alt="instagram">
            </a>
            <!-- <a class="item-sm" href="#" > 
                <img class="socialMedia" src="facebook.png" alt="FB">
            </a> -->
            <a class="item-sm" href="https://vk.com/club213683406" > 
                <img class="socialMedia" src="vk.png" alt="VK">
            </a>
        </div>
    </div>
</body>
</html>